<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" name="text input" value=""><br>
      <input type="button" name="button input" value=""><br>
      <input type="checkbox" name="checkbox input" value=""><br>
      <input type="color" name="color input" value=""><br>
      <input type="date" name="date input" value=""><br>
      <input type="datetime-local" name="datetime input" value=""><br>
      <input type="email" name="email input" value=""><br>
      <input type="file" name="file input" value=""><br>
      <input type="hidden" name="hidden input" value=""><br>
      <input type="image" name="image input" value=""><br>
      <input type="month" name="month input" value=""><br>
      <input type="number" name="number input" value=""><br>
      <input type="password" name="password input" value=""><br>
      <input type="radio" name="radio input" value=""><br>
      <input type="range" name="range" value=""><br>
      <input type="reset" name="reset" value=""><br>
      <input type="search" name="search" value=""><br>
      <input type="submit" name="submit" value=""><br>
      <input type="tel" name="tel" value=""><br>
      <input type="<time></time>" name="time" value=""><br>
      <input type="url" name="url" value=""><br>
      <input type="week" name="week" value="">
    </form>
  </body>
</html>
